{
    "name": "arkecosystem/stan",
    "type": "library",
    "description": "Static Analysis & Testing for Laravel. Powered by PHPStan and Pest.",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Faust",
            "email": "hello@basecode.sh"
        }
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "nunomaduro/larastan": "^0.7.10",
        "graham-campbell/analyzer": "^3.0",
        "pestphp/pest": "^1.10",
        "orchestra/testbench": "^6.19",
        "spatie/pest-plugin-snapshots": "^1.1",
        "nunomaduro/laravel-mojito": "^0.2.8"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ARKEcosystem\\Stan\\StanServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "ARKEcosystem\\Stan\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
